{
  "name": "tallyserver",
  "version": "1.0.0",
  "description": "http server with endpoints receving xml data from windows service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "xml2js": "^0.6.2"
  }
}
